# nodecum >o) - gemeinsam verbunden

Diese Seite beschäftigt sich mit Lösungen für eine eigenständige Kommunikation der Anwender. Das heist die Anwender tragen ihren Teil dazu bei, damit das System funktioniert. 

=> toktok/index.de.gmi das TokTok Netzwerk 

'nodecum' bedeutet 'mit (cum) Knoten (Node)' und das Logo symbolisert
einen empfangenden und sendenden Knoten: >o) ,der Baustein aus dem das
Netz entsteht. Wird er gedreht erscheint der Mensch welcher empfängt 
und verbunden ist.

=> index.gmi in Englischer Sprache
